POSTGRES_HOST="localhost"
POSTGRES_PORT=5438
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres1"
POSTGRES_DATABASE="db_crudpos"
POSTGRES_SSL="false"
JWT_SECRET="no utilizar esta palabra en produccion"